chromaProcess/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chromaProcess"
        xmlns:WPF="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF" x:Class="chromaProcess.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1440">
    <Grid>

        <DockPanel Grid.ColumnSpan="3">
            <Menu x:Name="file" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" >
                <MenuItem Header="文件">
                    <MenuItem x:Name="menuInput" Header="导入" Click="MenuInput_Click"/>
                    <MenuItem x:Name="menuOutput" Header="导出" Click="MenuOutput_Click"/>
                    <MenuItem x:Name="menuExit" Header="退出" Click="MenuExit_Click" />
                </MenuItem>
                <MenuItem Header="编辑" Click="MenuEdit_Click"/>
                <MenuItem Header="公式">
                    <MenuItem x:Name="menuTristimulus" Header="显示CIE标准三刺激值" Click="MenuTristimulus_Click" />
                </MenuItem>
                <MenuItem Header="关于" Click="MenuAbout_Click"/>

            </Menu>

        </DockPanel>
        <ListView x:Name="spectrumList" HorizontalAlignment="Left" MinWidth="100" Margin="0,30,0,50">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="波长/nm"  DisplayMemberBinding="{Binding Wave}"/>
                    <GridViewColumn Header="强度" DisplayMemberBinding="{Binding Intensity}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
