chromaProcess/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chromaProcess"
        xmlns:WPF="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF" xmlns:Controls="clr-namespace:WpfMath.Controls;assembly=WpfMath" x:Class="chromaProcess.MainWindow"
        mc:Ignorable="d"
        Title="色度学计算" Height="550" Width="600" Loaded="Window_Loaded">
    <Grid>

        <DockPanel Grid.ColumnSpan="3">
            <Menu x:Name="file" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" >
                <MenuItem Header="文件">
                    <MenuItem x:Name="menuInput" Header="导入" Click="MenuInput_Click"  />
                    <MenuItem x:Name="menuOutput" Header="导出" Click="MenuOutput_Click"/>
                    <MenuItem x:Name="menuExit" Header="退出" Click="MenuExit_Click" />
                </MenuItem>
                <MenuItem Header="编辑" >
                    <MenuItem x:Name="menuSample1" Header="1nm采样" Click="menuSample1_Click"/>
                    <MenuItem x:Name="menuSample5" Header="5nm采样" Click="menuSample5_Click" />
                    <MenuItem x:Name="menuMetadata" Header="原始数据" Click="menuMetadata_Click" />
                </MenuItem>
                <MenuItem Header="公式">
                    <MenuItem x:Name="menuTristimulus" Header="显示CIE标准光谱三刺激值" Click="MenuTristimulus_Click" />
                    <MenuItem x:Name="menuAdjCoef" Header="调整系数K" Click="menuAdjCoef_Click"/>
                    <MenuItem x:Name="menuPropCoef" Header="三刺激值X Y Z" Click="menuPropCoef_Click"/>
                    <MenuItem x:Name="menuChroma" Header="色品坐标x y z" Click="menuChroma_Click"/>
                    <MenuItem x:Name="menuLm" Header="光通量" Click="menuLm_Click"/>
                    <MenuItem x:Name="menuColorTemp" Header="色温" Click="menuColorTemp_Click" />
                </MenuItem>
                <MenuItem Header="Plot" Click="MenuPlot_Click"/>
            </Menu>
        </DockPanel>
        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Controls:FormulaControl Name="formula" Grid.Column="0" Grid.Row="0" 
                                     Formula="{Binding Text,ElementName=txtTemp}" >
                </Controls:FormulaControl>
                <Controls:FormulaControl Name="formulaY" Grid.Column="0" Grid.Row="1" 
                                     Formula="{Binding Text,ElementName=txtTempY}" >
                </Controls:FormulaControl>
                <Controls:FormulaControl Name="formulaZ" Grid.Column="0" Grid.Row="2" 
                                     Formula="{Binding Text,ElementName=txtTempZ}" >
                </Controls:FormulaControl>
            </Grid>
            <TextBox Name="txtTemp" Width="20" Height="15" Visibility="Hidden">
            </TextBox>
            <TextBox Name="txtTempY" Width="20" Height="15" Visibility="Hidden">
            </TextBox>
            <TextBox Name="txtTempZ" Width="20" Height="15" Visibility="Hidden">
            </TextBox>
            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnK" Margin="5" Click="btnK_Click" Grid.Column="0" Grid.Row="0">
                    <Button Content="调整系数k"/>
                </Button>
                <Button Name="btnXYZ" Margin="5" Click="btnXYZ_Click" Grid.Column="1" Grid.Row="0">
                    <Button Content="刺激值XYZ" />
                </Button>
                <Button Name="btn_xyz" Margin="5" Click="btn_xyz_Click" Grid.Column="2" Grid.Row="0">
                    <Button Content="色品坐标" />
                </Button>
                <Button Name="btnNT" Margin="5" Click="btnNT_Click" Grid.Column="3" Grid.Row="0">
                    <Button Content="色温"/>
                </Button>
            </Grid>
            <TextBox Name="dispLabel" Grid.Column="0" Grid.Row="2" IsReadOnly="True" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center">
            </TextBox>
            <ListView x:Name="spectrumList" HorizontalAlignment="Left" MinWidth="100" Grid.Column="0" Grid.Row="0"
                      Grid.RowSpan="2" Margin="0,25,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="波长/nm"  DisplayMemberBinding="{Binding Wave}"/>
                        <GridViewColumn Header="强度" DisplayMemberBinding="{Binding Intensity}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
